<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:srcCompat="@drawable/earth2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:text="Accelerometer"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="348dp"
        android:text="Proximity"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="276dp"
        android:text="GPS"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="202dp"
        android:text="Gyroscope"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="129dp"
        android:text="Orientation"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/x_acc"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="X coordinate" />

    <TextView
        android:id="@+id/x_ori"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="163dp"
        android:text="X coordinate" />

    <TextView
        android:id="@+id/x_gyro"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="238dp"
        android:text="X coordinate" />

    <TextView
        android:id="@+id/gps_x"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="308dp"
        android:text="X coordinate" />

    <TextView
        android:id="@+id/prox"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="384dp"
        android:text="Proximity Value" />

    <TextView
        android:id="@+id/z_acc"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="87dp"
        android:text="Z coordinate" />

    <TextView
        android:id="@+id/z_ori"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="164dp"
        android:text="Z coordinate" />

    <TextView
        android:id="@+id/z_gyro"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="240dp"
        android:text="Z coordinate" />

    <TextView
        android:id="@+id/y_acc"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="52dp"
        android:text="Y coordinate" />

    <TextView
        android:id="@+id/y_ori"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="163dp"
        android:text="Y coordinate" />

    <TextView
        android:id="@+id/y_gyro"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="240dp"
        android:text="Y coordinate" />

    <TextView
        android:id="@+id/gps_y"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="308dp"
        android:text="Y coordinate" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prox"
        android:layout_marginStart="-197dp"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/y_ori"
        android:background="@android:color/holo_green_light"
        android:onClick="Startbtn"
        android:text="START MEASURING" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prox"
        android:layout_marginStart="-33dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/y_ori"
        android:background="@android:color/holo_red_light"
        android:onClick="Stopbtn"
        android:text="STOP MEASURING" />

    <Button
        android:id="@+id/BONUS"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView26"
        android:layout_toEndOf="@+id/start_btn"
        android:background="@android:color/holo_orange_light"
        android:onClick="Bonus"
        android:text="Button" />

</RelativeLayout>