<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/song_list"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:layout_margin="10dip"
        android:background="@android:color/holo_orange_light"
        android:text="DOWNLOAD FILE FROM SERVER" />
</LinearLayout>

</LinearLayout>